server {
    listen 8080;
    listen 80;
    listen 4100;
    server_name localhost;
    charset utf-8;
    root /app/dist/kubernetes;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
         
